{
    "name": "duntsev/dtable0",
    "description": "dtable",
    "type": "library",
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "dTable\\": "src"
        }
    }
    
}
